@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    background-color: #e7e3e3;
    color: #0f141e;

    font-size: 16px;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}


a:hover {
    text-decoration: underline;
}

a:active {
    color: rgb(129, 62, 62);
}

/* a:visited {
    color: #86898f;
} */


.avatar {
    width: 200px;
    border-radius: 28px;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0, 25);
}   

.info {
    display: flex;
    margin-bottom: 20px;
}

@media (max-width: 700px) {
    .info {
        text-align: center;
        display: block;
    }
    
}


.info-text {
    margin-left: 40px;
}

.info-text h4 {
    margin-bottom: 10px;
}

.info p {
    color: #86898f;
    margin: 0;
    font-style: italic;
    font-weight: bold;
    text-decoration: none;
}

.social-head {
    display: flex;
    margin: 15px;
}

.head-img {
    margin-right: 20px;
}

.container {
    max-width: 750px;
    margin: auto;
    padding-top: 30px;
}

.container-english {
    max-width: 750px;
    margin: auto;
    padding-top: 30px;
}


.bg-yellow {
    background: #d1d1cf;
}
.bg-green {
    background: #d6dfd7;
}
.bg-red {
    background: #e0d7d7;
}
.bg-black {
    background: #cecbcb;
}


.card {
    padding: 5px 20px 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    
}


.card h2 {
    margin-bottom: 10px;
}

.card p {
    display: flex;
}

.list {
    padding: 0 20px;
}

.list li {
    margin-bottom: 5px;
}

.table {
    width: 100%;
}

.table td {
    padding-bottom: 5px;
}


/* social */

.social {
    display: flex;
    margin: auto;
}

.social__item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    display: flex;
    
}
.contact a {
    margin: auto 5px;
}


.btn_active {
    color: rgb(62, 190, 62);
}

.tabheader__items{
    left: 555px;
    top: 40px;
    position: absolute;
}



@media (max-width: 700px) {

    .tabheader__items {
        margin: auto;
    }
    .contact {
        display: grid;
    }
    .tabheader__items {
        left: 290px;
        top: 335px;
        position: absolute;
    }

}

